<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Thank you!</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background: hsl(30, 28%, 12%);
        background-image: url(/assets/img/3mranLogoPattern.svg);
        background-repeat: repeat;
        width: 100px;
        height: 100px;
        color: white;
        overflow: hidden;
        margin: 0;
        padding: 0;
      }

      h1 {
        margin: 0;
        font-size: 22px;
        line-height: 24px;
        text-align: center;
      }

      a,
      p {
        text-align: center;
      }

      .main {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
      }

      .card {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 75%;
        max-width: 364px;
        padding: 24px;
        background: white;
        color: rgb(14, 30, 37);
        border-radius: 8px;
        box-shadow: 0 2px 4px 0 rgba(14, 30, 37, 0.16);
      }

      a {
        margin: 0;
        text-decoration: none;
        font-weight: 600;
        line-height: 24px;
        color: hsl(30, 28%, 12%);
      }

      .back-next-icon {
        font-size: 25px;
      }

      .back--line {
        display: inline-flex;
      }

      a svg {
        position: relative;
        top: 2px;
      }

      a:hover,
      a:focus {
        text-decoration: underline;
        text-decoration-color: hsl(30, 28%, 12%);
      }

      a:hover svg path {
        fill: #007067;
      }

      p:last-of-type {
        margin: 0;
      }
    </style>
  </head>
  <body data-new-gr-c-s-check-loaded="14.1018.0" data-gr-ext-installed>
    <div class="main">
      <div class="card">
        <div class="header">
          <h1>Thank you!</h1>
        </div>
        <div class="sentmsg__body">
          <p>
            Your message has been received, <br />
            I will reach you soon.
          </p>
          <p>
            <a
              id="back-link"
              class="back--line"
              href="https://emrantest.netlify.app/"
              ><i class="uil uil-previous back-next-icon"></i> Back to my site
              <i class="uil uil-step-forward back-next-icon"></i
            ></a>
          </p>
        </div>
      </div>
    </div>
    <script>
      (function () {
        if (
          document.referrer &&
          document.location.host &&
          document.referrer.match(
            new RegExp("^https?://" + document.location.host)
          )
        ) {
          document
            .getElementById("back-link")
            .setAttribute("href", document.referrer);
        }
      })();
    </script>
  </body>
</html>
